[
  // python with uv
  {
    "label": "r/python",
    "command": "uv run",
    "args": ["\"$ZED_FILE\""],
    "use_new_terminal": false,
    "allow_concurrent_runs": true
  },

  // cpp with g++
  {
    "label": "r/cpp",
    "command": "g++ -Wall -Wextra -Werror -o \"$ZED_DIRNAME\"/$ZED_STEM.out",
    "args": ["\"$ZED_FILE\"", "&&", "\"$ZED_DIRNAME\"/$ZED_STEM.out"],
    "use_new_terminal": false,
    "allow_concurrent_runs": true
  },
  
  // c with gcc
  {
    "label": "r/c",
    "command": "gcc -Wall -Wextra -Werror -o \"$ZED_DIRNAME\"/$ZED_STEM.out",
    "args": ["\"$ZED_FILE\"", "&&", "\"$ZED_DIRNAME\"/$ZED_STEM.out"],
    "use_new_terminal": false,
    "allow_concurrent_runs": true
  },
]